spring.dubbo.application.name=web
#spring.dubbo.registry.address=zookeeper://10.50.1.197:12181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.uec
spring.dubbo.protocol.threads=100
spring.dubbo.protocol.payload=209715200
spring.dubbo.consumer.timeout=10000

elastic.nlp.index=ns_news_v4-
logging.path=./log


logging.config=classpath:logback-spring.xml


logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.uec.web=INFO

spring.profiles.active=dev

mail.to=tianjin@ronglian.com
inews.image.server=aaa
token.expire.time=1000
client.id=aaa
client.secret=aaa

# 设置上传文件大小限制
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
