#Quartz-start--------------------------------
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
##\u96c6\u7fa4\u5b9e\u4f8b\u540d\u79f0\uff0c\u5c5e\u6027\u53ef\u4e3a\u4efb\u4f55\u503c\uff0c\u7528\u5728 JDBC JobStore \u4e2d\u6765\u552f\u4e00\u6807\u8bc6\u5b9e\u4f8b\uff0c\u4f46\u662f\u6240\u6709\u96c6\u7fa4\u8282\u70b9\u4e2d\u5fc5\u987b\u76f8\u540c\u3002   
org.quartz.scheduler.instanceName = devClusteredScheduler
##\u5c5e\u6027\u4e3a AUTO\u5373\u53ef\uff0c\u57fa\u4e8e\u4e3b\u673a\u540d\u548c\u65f6\u95f4\u6233\u6765\u4ea7\u751f\u5b9e\u4f8b ID\u3002   
org.quartz.scheduler.instanceId = AUTO
##\u5355\u5b9e\u4f8b\u3002   
#org.quartz.scheduler.instanceId = inewsInstance
org.quartz.scheduler.skipUpdateCheck = true
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 35
org.quartz.threadPool.threadPriority = 5
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold = 1000
##\u5c5e\u6027\u4e3a JobStoreTX\uff0c\u5c06\u4efb\u52a1\u6301\u4e45\u5316\u5230\u6570\u636e\u4e2d\u3002
##\u56e0\u4e3a\u96c6\u7fa4\u4e2d\u8282\u70b9\u4f9d\u8d56\u4e8e\u6570\u636e\u5e93\u6765\u4f20\u64ad Scheduler \u5b9e\u4f8b\u7684\u72b6\u6001\uff0c\u4f60\u53ea\u80fd\u5728\u4f7f\u7528 JDBC JobStore \u65f6\u5e94\u7528 Quartz \u96c6\u7fa4\u3002   
##\u8fd9\u610f\u5473\u7740\u4f60\u5fc5\u987b\u4f7f\u7528 JobStoreTX \u6216\u662f JobStoreCMT \u4f5c\u4e3a Job \u5b58\u50a8\uff1b\u4f60\u4e0d\u80fd\u5728\u96c6\u7fa4\u4e2d\u4f7f\u7528 RAMJobStore\u3002   
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = uecDS
org.quartz.jobStore.tablePrefix = QRTZ_
##\u5c5e\u6027\u4e3a true\uff0c\u4f60\u5c31\u544a\u8bc9\u4e86 Scheduler \u5b9e\u4f8b\u8981\u5b83\u53c2\u4e0e\u5230\u4e00\u4e2a\u96c6\u7fa4\u5f53\u4e2d\u3002
##\u8fd9\u4e00\u5c5e\u6027\u4f1a\u8d2f\u7a7f\u4e8e\u8c03\u5ea6\u6846\u67b6\u7684\u59cb\u7ec8\uff0c\u7528\u4e8e\u4fee\u6539\u96c6\u7fa4\u73af\u5883\u4e2d\u64cd\u4f5c\u7684\u9ed8\u8ba4\u884c\u4e3a\u3002 
org.quartz.jobStore.isClustered = true
##\u5c5e\u6027\u5b9a\u4e49\u4e86Scheduler \u5b9e\u4f8b\u68c0\u5165\u5230\u6570\u636e\u5e93\u4e2d\u7684\u9891\u7387(\u5355\u4f4d\uff1a\u6beb\u79d2)\u3002
##Scheduler \u68c0\u67e5\u662f\u5426\u5176\u4ed6\u7684\u5b9e\u4f8b\u5230\u4e86\u5b83\u4eec\u5e94\u5f53\u68c0\u5165\u7684\u65f6\u5019\u672a\u68c0\u5165\uff1b\u8fd9\u80fd\u6307\u51fa\u4e00\u4e2a\u5931\u8d25\u7684 Scheduler \u5b9e\u4f8b\uff0c\u4e14\u5f53\u524d Scheduler \u4f1a\u4ee5\u6b64\u6765\u63a5\u7ba1\u4efb\u4f55\u6267\u884c\u5931\u8d25\u5e76\u53ef\u6062\u590d\u7684 Job\u3002
##\u901a\u8fc7\u68c0\u5165\u64cd\u4f5c\uff0cScheduler \u4e5f\u4f1a\u66f4\u65b0\u81ea\u8eab\u7684\u72b6\u6001\u8bb0\u5f55\u3002clusterChedkinInterval \u8d8a\u5c0f\uff0cScheduler \u8282\u70b9\u68c0\u67e5\u5931\u8d25\u7684 Scheduler \u5b9e\u4f8b\u5c31\u8d8a\u9891\u7e41\u3002\u9ed8\u8ba4\u503c\u662f 15000 (\u537315 \u79d2)\u3002     
org.quartz.jobStore.clusterCheckinInterval = 30000
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.uecDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.uecDS.URL = jdbc:mysql://10.50.1.191:3306/ns_quartz_v1?useSSL=false&autoReconnect=true
org.quartz.dataSource.uecDS.user = dev_inews
org.quartz.dataSource.uecDS.password = devInews123!
#org.quartz.dataSource.uecDS.URL = jdbc:mysql://192.168.10.4:8635/inews_online_v1?useSSL=false
#org.quartz.dataSource.uecDS.user = online_inews
#org.quartz.dataSource.uecDS.password = onlineInews123!@#

org.quartz.dataSource.uecDS.maxConnections = 50
org.quartz.dataSource.uecDS.validationQuery=select 1
#Quartz-end--------------------------------